NEXT_PUBLIC_ENV=DEVELOPMENT
# NEXT_PUBLIC_ENV=PRODUCTION
NEXT_PUBLIC_STRIPE_PUBLIC_KEY_LIVE=pk_live_livekey
NEXT_PUBLIC_STRIPE_PUBLIC_KEY_TEST=pk_test_testkey
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_serviceid
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_templateid
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_2=template_secondtemplateid

NEXT_PUBLIC_EMAILJS_USER_ID=email_user_id
